import java.util.*;
public class oneDigit {
    public static void main(String[] args) {
        int number;
        char opt = 'y';
        Scanner sc = new Scanner(System.in);
        do {
            System.out.print("Enter one digit number --> ");
            number = sc.nextInt();
            if (number < 0 || number > 9999)
            {
                System.out.println("Please enter valid number");



            }
             else
            {
                int num = number;
                int thousand = number/1000;
                number %= 1000;
                int hun = number/100;
                number %=100;
                int ten = number/10;
                number %=10;
                int unit = number;



                String words[] = {"Zero", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine","Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen","Sixteen", "Seventeen","Eighteen","Nineteen"};
                String tens[] = {"","","Twenty","Thirty","Fourty","Fifty","Sixty","Seventy","Eighty","Ninety"};
                String hundreds[] = {"","One hundred","Two hundred","Three hundred","Four hundred","Five hundred","Six hundred","Seven hundred","Eight hundred","Nine hundred"};
                String thousands[] = {"","One Thousand","Two Thousand","Three Thousand","Four Thousand","Five Thousand","Six Thousand","Seven Thousand","Eight Thousand","Nine Thousand"};
                if(num>0 && num<=19)
                System.out.println("The number is " + words[num]);
                else if(num>19 && num<=99)
                {
                    if(unit==0)words[0]="";
                    System.out.println("The number is " + tens[ten]+" "+words[unit]);
            }
                else if(num>99 && num<=999)
                {
                    if(unit==0)words[0]="";
                    System.out.println("The number is "+hundreds[hun]+" "+tens[ten]+" "+words[unit]);
                }
                else {
                    if(unit==1)words[0]="";
                    System.out.println("The number is "+thousands[thousand]+" "+hundreds[hun]+" "+tens[ten]+" "+words[unit]);
                }
            }

            System.out.print("Do you want to enter other number (y/n) -->");
             opt = sc.next().charAt(0);


    }while(opt =='y'|| opt == 'Y');
        System.out.println("Thank you ");
    }
}
